#set ($author="Your name here)
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="MODEL.md")
#set ($filename="${outputDir}/documentation/${filep}")
#parse("common/utils.parse")
${h} Project Name: ${project.name} ${h}
Description:
${project.description}
${h}${h} Entities ${h}${h}
#foreach($entity in $entities)
${h}${h}${h}${h} ${entity.name} ${h}${h}${h}
 #foreach($attribute in $entity.attributes)
    Name: ${attribute.name} 
       Type: ${attribute.type} 
       Generic: ${attribute.generic}
 #end
#end